<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tinkoff</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>

    <style>
      body, html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        background-color: #F7F8FC;
      }
      .lds-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
      }
      .lds-grid div {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #AAA;
        animation: lds-grid 1.2s linear infinite;
      }
      .lds-grid div:nth-child(1) {
        animation-delay: 0s;
      }
      .lds-grid div:nth-child(2) {
        animation-delay: -0.4s;
      }
      .lds-grid div:nth-child(3) {
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(4) {
        animation-delay: -0.4s;
      }
      .lds-grid div:nth-child(5) {
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(6) {
        animation-delay: -1.2s;
      }
      .lds-grid div:nth-child(7) {
        animation-delay: -0.8s;
      }
      .lds-grid div:nth-child(8) {
        animation-delay: -1.2s;
      }
      .lds-grid div:nth-child(9) {
        animation-delay: -1.6s;
      }
      @keyframes lds-grid {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
    </style>
    <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

  </app-root>
</body>
</html>
